VITE_GRAPHQL_ENDPOINT=https://api.allorigins.win/raw?url=https://01.kood.tech/api/graphql
VITE_AUTH_ENDPOINT=https://api.allorigins.win/raw?url=https://01.kood.tech/api/auth/signin
VITE_PASS_THRESHOLD=1
